preload = /home/bsvh/pictures/wallpaper/main_image_star-forming_region_carina_nircam_final-5mb.jpg
wallpaper = eDP-1,/home/bsvh/pictures/wallpaper/main_image_star-forming_region_carina_nircam_final-5mb.jpg
wallpaper = DP-4,/home/bsvh/pictures/wallpaper/main_image_star-forming_region_carina_nircam_final-5mb.jpg
wallpaper = ,/home/bsvh/pictures/wallpaper/main_image_star-forming_region_carina_nircam_final-5mb.jpg
