include Monokai.conf

background #222222
bold_font auto
bold_italic_font auto
confirm_os_window_close 0
font_family Iosevka Term
font_features Iosevka-Term +calt +ss09
font_size 12.0
hide_window_decorations yes
italic_font auto
window_padding_width 6