--2022-12-15 12:52:26--  https://raw.githubusercontent.com/kovidgoyal/kitty-themes/master/themes/Monokai.conf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650 [text/plain]
Saving to: ‘Monokai.conf’

     0K                                                       100% 38.9M=0s

2022-12-15 12:52:26 (38.9 MB/s) - ‘Monokai.conf’ saved [650/650]

