set -g mouse on
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.local/share/tmux/plugins/tpm/tpm'
